[33mcommit 983c7befe402ee1e3839b7e6b9d744a4cc53a5ab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mB-Diferencias[m[33m)[m
Author: Juan Luguito <juanmet1234@gmail.com>
Date:   Mon Aug 18 21:03:28 2025 -0500

    Agrego modificacion en el archivo de Diferencias.py, aportando mas informacion

[33mcommit d4ad40d4a6e1f9a93138c88f15775cdc358afd12[m
Author: Juan Luguito <juanmet1234@gmail.com>
Date:   Mon Aug 18 20:58:31 2025 -0500

    Agrego primer archivo de las diferencias entre IA y ML

[33mcommit fda35131a505fa864e995dcd583be64987cfa81b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/B-Diferencias[m[33m, [m[1;31morigin/A-Definicion[m[33m, [m[1;32mmain[m[33m)[m
Author: Santiago Martinez <marsan2700@gmail.com>
Date:   Fri Aug 15 10:50:53 2025 -0500

    Initial commit
